# Minimal ComfyUI worker - ~3-4GB instead of 8.85GB
FROM pytorch/pytorch:2.5.1-cuda12.4-cudnn9-runtime

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    wget \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Clone ComfyUI
RUN git clone https://github.com/comfyanonymous/ComfyUI.git /app/ComfyUI

WORKDIR /app/ComfyUI

# Install ComfyUI dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install additional dependencies for custom nodes
RUN pip install --no-cache-dir \
    opencv-python-headless \
    timm \
    kornia

# Copy provisioning script
COPY provisioning.sh /app/provisioning.sh
RUN chmod +x /app/provisioning.sh

# Copy workflows
COPY workflows/ /app/ComfyUI/user/default/workflows/

# Environment
ENV COMFYUI_DIR=/app/ComfyUI
ENV MODELS_DIR=/app/ComfyUI/models
ENV CUSTOM_NODES_DIR=/app/ComfyUI/custom_nodes

EXPOSE 8188

# Run provisioning then start ComfyUI
CMD ["/bin/bash", "-c", "/app/provisioning.sh && python main.py --listen 0.0.0.0 --port 8188"]
