# Minimal ComfyUI worker - ~3-4GB instead of 8.85GB
FROM pytorch/pytorch:2.5.1-cuda12.4-cudnn9-runtime

WORKDIR /workspace

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    wget \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Clone ComfyUI to workspace (Vast.ai persistent storage)
RUN git clone https://github.com/comfyanonymous/ComfyUI.git /workspace/ComfyUI

WORKDIR /workspace/ComfyUI

# Install ComfyUI dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install additional dependencies for custom nodes
RUN pip install --no-cache-dir \
    opencv-python-headless \
    timm \
    kornia

# Copy provisioning script
COPY provisioning.sh /workspace/provisioning.sh
RUN chmod +x /workspace/provisioning.sh

# Copy workflows
COPY workflows/ /workspace/ComfyUI/user/default/workflows/

# Environment for Vast.ai
ENV WORKSPACE=/workspace
ENV COMFYUI_DIR=/workspace/ComfyUI
ENV CUSTOM_NODES_DIR=/workspace/ComfyUI/custom_nodes

EXPOSE 8188

# Run provisioning then start ComfyUI
CMD ["/bin/bash", "-c", "/workspace/provisioning.sh && cd /workspace/ComfyUI && python main.py --listen 0.0.0.0 --port 8188"]
